# Candidate

./: Candidate.sln  README.md
APICandidate/: APICandidate.csproj  Program.cs  Startup.cs  appsettings.json
APICandidate/Controllers/: AssertivesController.cs  ProfileQuestionsController.cs  ProfilesController.cs  QuestionsController.cs  UpdateInfoController.cs
APICandidate/Model/: Assertive.cs  DBContext.cs  Profile.cs  ProfileQuestion.cs  Question.cs  UpdateInfo.cs
Candidate/Candidate/: App.xaml  App.xaml.cs  Candidate.csproj
Candidate/Candidate.Android/: Candidate.Android.csproj  MainActivity.cs
Candidate/Candidate.Android/CustomRenderer/: ExtendedViewCellRenderer.cs
Candidate/Candidate.Android/Effects/: EffectTransparentBackground.cs
Candidate/Candidate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Candidate/Candidate.Android/Resources/: Resource.designer.cs
Candidate/Candidate.Android/Resources/values/: Strings.xml
Candidate/Candidate.iOS/: AppDelegate.cs  Candidate.iOS.csproj  Info.plist  Main.cs
Candidate/Candidate.iOS/Properties/: AssemblyInfo.cs
Candidate/Candidate/Core/: ConstantHolder.cs  KNNPrediction.cs
Candidate/Candidate/Dialog/: InfoDialog.xaml  InfoDialog.xaml.cs  InfoDialogPage.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  ProgressDialogPage.cs
Candidate/Candidate/Effect/: EffectTransparentBackground.cs
Candidate/Candidate/Models/: Assertive.cs  Profile.cs  ProfileData.cs  ProfileMatch.cs  ProfileQuestion.cs  Question.cs
Candidate/Candidate/Page/: CandidateInfoPage.xaml  CandidateInfoPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MatchPage.xaml  MatchPage.xaml.cs  ProfileDetailPage.cs  ProfilePage.xaml  ProfilePage.xaml.cs
Candidate/Candidate/View/: DotButton.cs  DotButtonsLayout.cs  ExtendedViewCell.cs
Candidate/Candidate/ViewModel/: HomeViewModel.cs  MatchViewModel.cs  ProfileViewModel.cs  ViewModelLocator.cs
Candidate/Candidate/ViewModel/Behavior/: BehaviorBase.cs  EventToCommandBehavior.cs
Candidate/Candidate/ViewModel/Commands/: InfoCommand.cs  LeftCommand.cs  ProfileQuestionTapCommand.cs  RightCommand.cs  TappedCommand.cs
Candidate/Candidate/ViewModel/Converter/: ItemTappedConverter.cs  NegateBooleanConverter.cs
